#Напишите программу, которая принимает на вход два числа и проверяет, 
#является ли одно число квадратом другого.
#*Примеры:* 
# -5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8,9 -> нет

#print("Введите первое число: ")
#first_num = int(input())
#print("Введите второе число: ")
#second_num = int(input())

#if second_num == first_num * first_num:
#   print("да")
#else:
#    print("нет")

# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
#Примеры:
# - 1, 4, 8, 7, 5 -> 8
# - 78, 55, 36, 90, 2 -> 90

# print("Введите первое число: ")
# a = int(input())
# print("Введите второе число: ")
# b = int(input())
# print("Введите третье число: ")
# c = int(input())
# print("Введите четвертое число: ")
# d = int(input())
# print("Введите пятое число: ")
# f = int(input())

# numbers = [a,b,c,d,f]
# print(numbers)

# # второй способ
# numbers = input('Введите через пробел пять чисел')
# numbers = numbers.split(' ')


# for i in numbers:
#     max_num = numbers[0]
#     if max_num < i:
#         max_num = i
# print(max_num)


# 3- Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# *Примеры:* 
# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
# n = abs (int (input('Введите число '))) 
# for i in range(-n,n):
#     print(i, end = " ")

# 4 Напишите программу, которая будет принимать на вход дробь 
# и показывать первую цифру дробной части числа.

# *Примеры:* 
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3
#  6.78 -> 7

import math 
n = float (input('Введите дробь '))
n = round(n*10,2)
print(n)
print(int(n%10))
